# netex-validator-java

./: .gitignore  CLAUDE.md  README.md  dependencycheck-suppression.xml  pom.xml  renovate.json  validate-netex.sh
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: push.yml
src/main/java/org/entur/netex/validation/: Constants.java
src/main/java/org/entur/netex/validation/cli/: FileEntry.java  FileSupplier.java  NetexValidatorCLI.java  ZipFileSupplier.java
src/main/java/org/entur/netex/validation/configuration/: DefaultValidationConfigLoader.java  ValidationConfig.java  ValidationConfigLoader.java  ValidationRuleConfig.java
src/main/java/org/entur/netex/validation/exception/: NetexValidationException.java  RetryableNetexValidationException.java
src/main/java/org/entur/netex/validation/validator/: AbstractDatasetValidator.java  AbstractNetexValidator.java  AbstractXPathNetexValidator.java  AbstractXPathValidator.java  DataLocation.java  DatasetValidator.java  DefaultValidationEntryFactory.java  NetexDatasetValidator.java  NetexValidationProgressCallBack.java  NetexValidator.java  NetexValidatorsRunner.java  NetexValidatorsRunnerBuilder.java  NoopNetexValidationCallBack.java  Severity.java  SimpleValidationEntryFactory.java  ValidationCompleteEvent.java  ValidationContext.java  ValidationIssue.java  ValidationReport.java  ValidationReportEntry.java  ValidationReportEntryFactory.java  ValidationReportEntrySeverity.java  ValidationRule.java  XPathNetexValidator.java  XPathValidator.java
src/main/java/org/entur/netex/validation/validator/id/: BlockJourneyReferencesIgnorer.java  CommonNetexIdRepository.java  DefaultCommonNetexIdRepository.java  DefaultNetexIdRepository.java  ExternalReferenceValidator.java  IdVersion.java  InterchangeRuleReferencesIgnorer.java  NeTexReferenceValidator.java  NetexIdExtractorHelper.java  NetexIdRepository.java  NetexIdUniquenessValidator.java  NetexReferenceValidator.java  ReferenceToValidEntityTypeValidator.java  ServiceJourneyInterchangeIgnorer.java  VersionOnLocalNetexIdValidator.java  VersionOnRefToLocalNetexIdValidator.java
src/main/java/org/entur/netex/validation/validator/jaxb/: AbstractJAXBValidator.java  CommonDataRepository.java  CommonDataRepositoryLoader.java  CommonDataScraper.java  DefaultCommonDataRepository.java  FromToScheduledStopPointId.java  JAXBValidationContext.java  JAXBValidator.java  LineInfo.java  NetexDataCollector.java  NetexDataRepository.java  QuayCoordinates.java  QuayId.java  ScheduledStopPointId.java  ScheduledStopPointIds.java  ServiceLinkId.java  SimpleLine.java  SimpleQuay.java  SimpleStopPlace.java  SiteFrameStopPlaceRepository.java  StopPlaceId.java  StopPlaceRepository.java  TransportModeAndSubMode.java  TransportSubMode.java
src/main/java/org/entur/netex/validation/validator/jaxb/support/: DatedServiceJourneyUtils.java  (+2 more)
src/main/java/org/entur/netex/validation/validator/model/: ActiveDates.java  ActiveDatesId.java  DayTypeId.java  FromToScheduledStopPointId.java  MaximumWaitTime.java  MultilingualStringValue.java  OperatingDayId.java  QuayCoordinates.java  QuayId.java  ScheduledStopPointId.java  ServiceJourneyId.java  ServiceJourneyInterchangeInfo.java  ServiceJourneyStop.java  ServiceLinkId.java  SimpleLine.java  SimpleQuay.java  SimpleStopPlace.java  StopPlaceId.java  TransportModeAndSubMode.java  TransportSubMode.java
src/main/java/org/entur/netex/validation/validator/schema/: NetexSchemaValidationContext.java  NetexSchemaValidator.java
src/main/java/org/entur/netex/validation/validator/utils/: StopPlaceUtils.java
src/main/java/org/entur/netex/validation/validator/xpath/: AbstractXPathValidationRule.java  DefaultValidationTreeFactory.java  ValidationContext.java  ValidationRule.java  ValidationTree.java  ValidationTreeFactory.java  XPathRuleValidationContext.java  XPathRuleValidator.java  XPathValidationContext.java  XPathValidationReportEntry.java  XPathValidationRule.java  XPathValidator.java
src/main/java/org/entur/netex/validation/xml/: NetexSchemaRepository.java  NetexXMLParser.java  PublicationDeliveryVersionAttributeReader.java  SkippingElementContentHandler.java  SkippingXMLStreamReaderFactory.java  XMLParserUtil.java
src/main/resources/: configuration.default.yaml
src/test/java/org/entur/netex/validation/cli/: NetexValidatorCLITest.java
src/test/java/org/entur/netex/validation/configuration/: DefaultValidationConfigLoaderTest.java
src/test/java/org/entur/netex/validation/validator/: DefaultValidationEntryFactoryTest.java  NetexValidatorsRunnerTest.java  SimpleValidationEntryFactoryTest.java  ValidationIssueTest.java  ValidationReportTest.java  ValidationRuleTest.java  ValidatorTestUtil.java
src/test/java/org/entur/netex/validation/validator/demo/: AllValidatorsDemo.java  Demo.java  DemoJAXBValidator.java
src/test/java/org/entur/netex/validation/validator/id/: BlockJourneyReferencesIgnorerTest.java  InterchangeRuleReferencesIgnorerTest.java  NetexIdUniquenessValidatorIntegrationTest.java  NetexIdUniquenessValidatorTest.java  NetexReferenceValidatorIntegrationTest.java  NetexReferenceValidatorTest.java  ReferenceToValidEntityTypeValidatorTest.java  ServiceJourneyInterchangeIgnorerTest.java  VersionOnLocalNetexIdValidatorTest.java  VersionOnRefToLocalNetexIdValidatorTest.java
src/test/java/org/entur/netex/validation/validator/jaxb/: DefaultCommonDataRepositoryTest.java  JAXBValidationContextTest.java  SiteFrameStopPlaceRepositoryTest.java
src/test/java/org/entur/netex/validation/validator/model/: ServiceJourneyStopTest.java  TransportModeAndSubModeTest.java  TransportSubModeTest.java
src/test/java/org/entur/netex/validation/validator/schema/: NetexSchemaValidatorTest.java
src/test/java/org/entur/netex/validation/validator/utils/: StopPlaceUtilsTest.java
src/test/java/org/entur/netex/validation/validator/xpath/: ValidationTreeTest.java  XPathRuleValidatorTest.java  XpathValidatorTest.java
src/test/resources/: configuration.test.overloaded.yaml  configuration.test.yaml  logback-test.xml
src/test/resources/demo/: _FLB_shared_data.xml
(+75 files in other folders)
